PORT = 4000
FRONTEND_URL =http://localhost:5173
MONGO_URI = "mongodb+srv://jayantimahato510:qwertyuiop@cluster0.eykd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PAYMENT_API_KEY=

MERCHANT_ID=